set linetype 1 lw 1 lc rgb "#008941"
set linetype 2 lw 1 lc rgb "#FFFF00"
set linetype 3 lw 1 lc rgb "#1CE6FF"
set linetype 4 lw 1 lc rgb "#FF34FF"
set linetype 5 lw 1 lc rgb "#FF4A46"
set linetype 6 lw 1 lc rgb "#006FA6"
set linetype 7 lw 1 lc rgb "#A30059"
set linetype 8 lw 1 lc rgb "#FFDBE5"
set linetype 9 lw 1 lc rgb "#7A4900"
set linetype 10 lw 1 lc rgb "#0000A6"
set linetype 11 lw 1 lc rgb "#63FFAC"
set linetype 12 lw 1 lc rgb "#B79762"
set linetype 13 lw 1 lc rgb "#004D43"
set linetype 14 lw 1 lc rgb "#8FB0FF"
set linetype 15 lw 1 lc rgb "#997D87"
set linetype 16 lw 1 lc rgb "#5A0007"
set linetype 17 lw 1 lc rgb "#809693"
set linetype 18 lw 1 lc rgb "#FEFFE6"
set linetype 19 lw 1 lc rgb "#1B4400"
set linetype 20 lw 1 lc rgb "#4FC601"
set linetype 21 lw 1 lc rgb "#3B5DFF"
set linetype 22 lw 1 lc rgb "#4A3B53"
set linetype 23 lw 1 lc rgb "#FF2F80"
set linetype 24 lw 1 lc rgb "#61615A"
set linetype 25 lw 1 lc rgb "#BA0900"
set linetype 26 lw 1 lc rgb "#6B7900"
set linetype 27 lw 1 lc rgb "#00C2A0"
set linetype 28 lw 1 lc rgb "#FFAA92"
set linetype 29 lw 1 lc rgb "#FF90C9"
set linetype 30 lw 1 lc rgb "#B903AA"
set linetype 31 lw 1 lc rgb "#D16100"
set linetype 32 lw 1 lc rgb "#DDEFFF"
set linetype 33 lw 1 lc rgb "#000035"
set linetype 34 lw 1 lc rgb "#7B4F4B"
set linetype 35 lw 1 lc rgb "#A1C299"
set linetype 36 lw 1 lc rgb "#300018"
set linetype 37 lw 1 lc rgb "#0AA6D8"
set linetype 38 lw 1 lc rgb "#013349"
set linetype 39 lw 1 lc rgb "#00846F"
set linetype 40 lw 1 lc rgb "#372101"
set linetype 41 lw 1 lc rgb "#FFB500"
set linetype 42 lw 1 lc rgb "#C2FFED"
set linetype 43 lw 1 lc rgb "#A079BF"
set linetype 44 lw 1 lc rgb "#CC0744"
set linetype 45 lw 1 lc rgb "#C0B9B2"
set linetype 46 lw 1 lc rgb "#C2FF99"
set linetype 47 lw 1 lc rgb "#001E09"
set linetype 48 lw 1 lc rgb "#00489C"
set linetype 49 lw 1 lc rgb "#6F0062"
set linetype 50 lw 1 lc rgb "#0CBD66"
set linetype 51 lw 1 lc rgb "#EEC3FF"
set linetype 52 lw 1 lc rgb "#456D75"
set linetype 53 lw 1 lc rgb "#B77B68"
set linetype 54 lw 1 lc rgb "#7A87A1"
set linetype 55 lw 1 lc rgb "#788D66"
set linetype 56 lw 1 lc rgb "#885578"
set linetype 57 lw 1 lc rgb "#FAD09F"
set linetype 58 lw 1 lc rgb "#FF8A9A"
set linetype 59 lw 1 lc rgb "#D157A0"
set linetype 60 lw 1 lc rgb "#BEC459"
set linetype 61 lw 1 lc rgb "#456648"
set linetype 62 lw 1 lc rgb "#0086ED"
set linetype 63 lw 1 lc rgb "#886F4C"
set linetype 64 lw 1 lc rgb "#34362D"
set linetype 65 lw 1 lc rgb "#B4A8BD"
set linetype 66 lw 1 lc rgb "#00A6AA"
set linetype 67 lw 1 lc rgb "#452C2C"
set linetype 68 lw 1 lc rgb "#636375"
set linetype 69 lw 1 lc rgb "#A3C8C9"
set linetype 70 lw 1 lc rgb "#FF913F"
set linetype 71 lw 1 lc rgb "#938A81"
set linetype 72 lw 1 lc rgb "#575329"
set linetype 73 lw 1 lc rgb "#00FECF"
set linetype 74 lw 1 lc rgb "#B05B6F"
set linetype 75 lw 1 lc rgb "#8CD0FF"
set linetype 76 lw 1 lc rgb "#3B9700"
set linetype 77 lw 1 lc rgb "#04F757"
set linetype 78 lw 1 lc rgb "#C8A1A1"
set linetype 79 lw 1 lc rgb "#1E6E00"
set linetype 80 lw 1 lc rgb "#7900D7"
set linetype 81 lw 1 lc rgb "#A77500"
set linetype 82 lw 1 lc rgb "#6367A9"
set linetype 83 lw 1 lc rgb "#A05837"
set linetype 84 lw 1 lc rgb "#6B002C"
set linetype 85 lw 1 lc rgb "#772600"
set linetype 86 lw 1 lc rgb "#D790FF"
set linetype 87 lw 1 lc rgb "#9B9700"
set linetype 88 lw 1 lc rgb "#549E79"
set linetype 89 lw 1 lc rgb "#FFF69F"
set linetype 90 lw 1 lc rgb "#201625"
set linetype 91 lw 1 lc rgb "#72418F"
set linetype 92 lw 1 lc rgb "#BC23FF"
set linetype 93 lw 1 lc rgb "#99ADC0"
set linetype 94 lw 1 lc rgb "#3A2465"
set linetype 95 lw 1 lc rgb "#922329"
set linetype 96 lw 1 lc rgb "#5B4534"
set linetype 97 lw 1 lc rgb "#FDE8DC"
set linetype 98 lw 1 lc rgb "#404E55"
set linetype 99 lw 1 lc rgb "#0089A3"
set linetype 100 lw 1 lc rgb "#CB7E98"
set linetype 101 lw 1 lc rgb "#A4E804"
set linetype 102 lw 1 lc rgb "#324E72"
set linetype 103 lw 1 lc rgb "#6A3A4C"
set linetype 104 lw 1 lc rgb "#83AB58"
set linetype 105 lw 1 lc rgb "#001C1E"
set linetype 106 lw 1 lc rgb "#D1F7CE"
set linetype 107 lw 1 lc rgb "#004B28"
set linetype 108 lw 1 lc rgb "#C8D0F6"
set linetype 109 lw 1 lc rgb "#A3A489"
set linetype 110 lw 1 lc rgb "#806C66"
set linetype 111 lw 1 lc rgb "#222800"
set linetype 112 lw 1 lc rgb "#BF5650"
set linetype 113 lw 1 lc rgb "#E83000"
set linetype 114 lw 1 lc rgb "#66796D"
set linetype 115 lw 1 lc rgb "#DA007C"
set linetype 116 lw 1 lc rgb "#FF1A59"
set linetype 117 lw 1 lc rgb "#8ADBB4"
set linetype 118 lw 1 lc rgb "#1E0200"
set linetype 119 lw 1 lc rgb "#5B4E51"
set linetype 120 lw 1 lc rgb "#C895C5"
set linetype 121 lw 1 lc rgb "#320033"
set linetype 122 lw 1 lc rgb "#FF6832"
set linetype 123 lw 1 lc rgb "#66E1D3"
set linetype 124 lw 1 lc rgb "#CFCDAC"
set linetype 125 lw 1 lc rgb "#D0AC94"
set linetype 126 lw 1 lc rgb "#7ED379"
set linetype 127 lw 1 lc rgb "#012C58"
set linetype 128 lw 1 lc rgb "#7A7BFF"
set linetype 129 lw 1 lc rgb "#D68E01"
set linetype 130 lw 1 lc rgb "#353339"
set linetype 131 lw 1 lc rgb "#78AFA1"
set linetype 132 lw 1 lc rgb "#FEB2C6"
set linetype 133 lw 1 lc rgb "#75797C"
set linetype 134 lw 1 lc rgb "#837393"
set linetype 135 lw 1 lc rgb "#943A4D"
set linetype 136 lw 1 lc rgb "#B5F4FF"
set linetype 137 lw 1 lc rgb "#D2DCD5"
set linetype 138 lw 1 lc rgb "#9556BD"
set linetype 139 lw 1 lc rgb "#6A714A"
set linetype 140 lw 1 lc rgb "#001325"
set linetype 141 lw 1 lc rgb "#02525F"
set linetype 142 lw 1 lc rgb "#0AA3F7"
set linetype 143 lw 1 lc rgb "#E98176"
set linetype 144 lw 1 lc rgb "#DBD5DD"
set linetype 145 lw 1 lc rgb "#5EBCD1"
set linetype 146 lw 1 lc rgb "#3D4F44"
set linetype 147 lw 1 lc rgb "#7E6405"
set linetype 148 lw 1 lc rgb "#02684E"
set linetype 149 lw 1 lc rgb "#962B75"
set linetype 150 lw 1 lc rgb "#8D8546"
set linetype 151 lw 1 lc rgb "#9695C5"
set linetype 152 lw 1 lc rgb "#E773CE"
set linetype 153 lw 1 lc rgb "#D86A78"
set linetype 154 lw 1 lc rgb "#3E89BE"
set linetype 155 lw 1 lc rgb "#CA834E"
set linetype 156 lw 1 lc rgb "#518A87"
set linetype 157 lw 1 lc rgb "#5B113C"
set linetype 158 lw 1 lc rgb "#55813B"
set linetype 159 lw 1 lc rgb "#E704C4"
set linetype 160 lw 1 lc rgb "#00005F"
set linetype 161 lw 1 lc rgb "#A97399"
set linetype 162 lw 1 lc rgb "#4B8160"
set linetype 163 lw 1 lc rgb "#59738A"
set linetype 164 lw 1 lc rgb "#FF5DA7"
set linetype 165 lw 1 lc rgb "#F7C9BF"
set linetype 166 lw 1 lc rgb "#643127"
set linetype 167 lw 1 lc rgb "#513A01"
set linetype 168 lw 1 lc rgb "#6B94AA"
set linetype 169 lw 1 lc rgb "#51A058"
set linetype 170 lw 1 lc rgb "#A45B02"
set linetype 171 lw 1 lc rgb "#1D1702"
set linetype 172 lw 1 lc rgb "#E20027"
set linetype 173 lw 1 lc rgb "#E7AB63"
set linetype 174 lw 1 lc rgb "#4C6001"
set linetype 175 lw 1 lc rgb "#9C6966"
set linetype 176 lw 1 lc rgb "#64547B"
set linetype 177 lw 1 lc rgb "#97979E"
set linetype 178 lw 1 lc rgb "#006A66"
set linetype 179 lw 1 lc rgb "#391406"
set linetype 180 lw 1 lc rgb "#F4D749"
set linetype 181 lw 1 lc rgb "#0045D2"
set linetype 182 lw 1 lc rgb "#006C31"
set linetype 183 lw 1 lc rgb "#DDB6D0"
set linetype 184 lw 1 lc rgb "#7C6571"
set linetype 185 lw 1 lc rgb "#9FB2A4"
set linetype 186 lw 1 lc rgb "#00D891"
set linetype 187 lw 1 lc rgb "#15A08A"
set linetype 188 lw 1 lc rgb "#BC65E9"
set linetype 189 lw 1 lc rgb "#FFFFFE"
set linetype 190 lw 1 lc rgb "#C6DC99"
set linetype 191 lw 1 lc rgb "#203B3C"
set linetype 192 lw 1 lc rgb "#671190"
set linetype 193 lw 1 lc rgb "#6B3A64"
set linetype 194 lw 1 lc rgb "#F5E1FF"
set linetype 195 lw 1 lc rgb "#FFA0F2"
set linetype 196 lw 1 lc rgb "#CCAA35"
set linetype 197 lw 1 lc rgb "#374527"
set linetype 198 lw 1 lc rgb "#8BB400"
set linetype 199 lw 1 lc rgb "#797868"
set linetype 200 lw 1 lc rgb "#C6005A"
set linetype 201 lw 1 lc rgb "#3B000A"
set linetype 202 lw 1 lc rgb "#C86240"
set linetype 203 lw 1 lc rgb "#29607C"
set linetype 204 lw 1 lc rgb "#402334"
set linetype 205 lw 1 lc rgb "#7D5A44"
set linetype 206 lw 1 lc rgb "#CCB87C"
set linetype 207 lw 1 lc rgb "#B88183"
set linetype 208 lw 1 lc rgb "#AA5199"
set linetype 209 lw 1 lc rgb "#B5D6C3"
set linetype 210 lw 1 lc rgb "#A38469"
set linetype 211 lw 1 lc rgb "#9F94F0"
set linetype 212 lw 1 lc rgb "#A74571"
set linetype 213 lw 1 lc rgb "#B894A6"
set linetype 214 lw 1 lc rgb "#71BB8C"
set linetype 215 lw 1 lc rgb "#00B433"
set linetype 216 lw 1 lc rgb "#789EC9"
set linetype 217 lw 1 lc rgb "#6D80BA"
set linetype 218 lw 1 lc rgb "#953F00"
set linetype 219 lw 1 lc rgb "#5EFF03"
set linetype 220 lw 1 lc rgb "#E4FFFC"
set linetype 221 lw 1 lc rgb "#1BE177"
set linetype 222 lw 1 lc rgb "#BCB1E5"
set linetype 223 lw 1 lc rgb "#76912F"
set linetype 224 lw 1 lc rgb "#003109"
set linetype 225 lw 1 lc rgb "#0060CD"
set linetype 226 lw 1 lc rgb "#D20096"
set linetype 227 lw 1 lc rgb "#895563"
set linetype 228 lw 1 lc rgb "#29201D"
set linetype 229 lw 1 lc rgb "#5B3213"
set linetype 230 lw 1 lc rgb "#A76F42"
set linetype cycle 230